{
  "name": "kursovaya-website",
  "version": "1.0.0",
  "description": "Website project with Docker and CI/CD",
  "main": "src/index.js",
  "scripts": {
    /* ========== РАЗРАБОТКА ========== */
    "dev": "live-server src --port=3000 --host=localhost",
    "dev:docker": "docker-compose -f docker-compose.dev.yml up --build",
    "dev:watch": "nodemon --watch src --ext html,css,js --exec 'npm run build'",
    
    /* ========== СБОРКА ========== */
    "build": "npm run build:html && npm run build:css && npm run build:js && npm run build:assets",
    "build:html": "html-minifier --input-dir src --output-dir dist --file-ext html --remove-comments --collapse-whitespace",
    "build:css": "postcss src/css/**/*.css --dir dist/css --map",
    "build:js": "uglify-js src/js/**/*.js -o dist/js/app.min.js",
    "build:assets": "copyfiles -u 1 src/assets/**/* dist/assets/",
    "build:docker": "docker build -t kursovaya-website .",
    "build:production": "NODE_ENV=production npm run build",
    
    /* ========== ТЕСТИРОВАНИЕ ========== */
    "test": "npm run test:lint && npm run test:security && npm run test:unit",
    "test:lint": "npm run test:html && npm run test:css && npm run test:js",
    "test:html": "html-validate src/**/*.html",
    "test:css": "stylelint src/**/*.css",
    "test:js": "eslint src/**/*.js",
    "test:security": "npm audit --audit-level high && trivy fs .",
    "test:unit": "jest --coverage",
    "test:integration": "docker-compose -f docker-compose.test.yml up --abort-on-container-exit --exit-code-from tests",
    "test:e2e": "playwright test",
    "test:performance": "lighthouse http://localhost:80 --output html --output-path ./reports/lighthouse.html",
    "test:ci": "npm run test && npm run test:integration && npm run test:e2e",
    
    /* ========== DOCKER ========== */
    "docker:build": "docker build -t kursovaya-website .",
    "docker:run": "docker run -p 80:80 kursovaya-website",
    "docker:test": "docker build -t kursovaya-website-test . && docker run --rm kursovaya-website-test npm test",
    "docker:compose": "docker-compose up -d",
    "docker:compose:test": "docker-compose -f docker-compose.test.yml up --build --abort-on-container-exit",
    "docker:compose:down": "docker-compose down",
    "docker:clean": "docker system prune -f",
    "docker:logs": "docker-compose logs -f",
    
    /* ========== CI/CD ========== */
    "ci:validate": "npm run test:lint && npm run docker:build",
    "ci:test": "npm run test:ci",
    "ci:security": "npm run test:security",
    "ci:build": "npm run build:production && npm run docker:build",
    "ci:deploy": "npm run docker:compose",
    
    /* ========== УТИЛИТЫ ========== */
    "clean": "rimraf dist build reports",
    "serve": "http-server dist -p 8080 -a localhost",
    "analyze": "npm run analyze:bundle && npm run analyze:docker",
    "analyze:bundle": "webpack-bundle-analyzer dist/stats.json",
    "analyze:docker": "docker images kursovaya-website",
    "preview": "npm run build && npm run serve",
    "healthcheck": "curl -f http://localhost:80/health || exit 1",
    "validate": "npm run test:lint && npm run docker:build"
  },
  "keywords": [
    "website",
    "docker",
    "nginx",
    "ci-cd",
    "static-site"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/kursovaya-website"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    /* ========== ЛИНТЕРЫ ========== */
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "html-validate": "^8.1.0",
    
    /* ========== СБОРКА ========== */
    "html-minifier": "^4.0.0",
    "uglify-js": "^3.17.4",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "postcss-preset-env": "^9.3.0",
    "cssnano": "^6.0.1",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.5",
    
    /* ========== ТЕСТИРОВАНИЕ ========== */
    "jest": "^29.7.0",
    "jest-puppeteer": "^9.0.0",
    "@playwright/test": "^1.40.0",
    "lighthouse": "^11.3.0",
    
    /* ========== РАЗРАБОТКА ========== */
    "live-server": "^1.2.2",
    "nodemon": "^3.0.2",
    "http-server": "^14.1.1",
    
    /* ========== УТИЛИТЫ ========== */
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "dependencies": {
    /* ========== БАЗОВЫЕ ЗАВИСИМОСТИ ========== */
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    
    /* ========== МОНИТОРИНГ ========== */
    "node-fetch": "^3.3.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/js/**/*.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.html": [
      "html-validate"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}